[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/TodoRoot.scala, /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala, /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/DBComponent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/TodoRoot.scala, /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala, /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/DBComponent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/TodoRoot.scala, /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala, /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/DBComponent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/TodoRoot.scala, /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala, /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/DBComponent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /home/knoldus/IdeaProjects/Todo/t-backend/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7ab13d07, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/IdeaProjects/Todo/t-backend/target/scala-2.11/classes:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.7.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.7.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.7.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.18.jar:/home/knoldus/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.18.jar:/home/knoldus/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/home/knoldus/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/knoldus/.ivy2/cache/io.circe/circe-core_2.11/jars/circe-core_2.11-0.8.0.jar:/home/knoldus/.ivy2/cache/io.circe/circe-numbers_2.11/jars/circe-numbers_2.11-0.8.0.jar:/home/knoldus/.ivy2/cache/org.typelevel/cats-core_2.11/jars/cats-core_2.11-0.9.0.jar:/home/knoldus/.ivy2/cache/org.typelevel/cats-macros_2.11/jars/cats-macros_2.11-0.9.0.jar:/home/knoldus/.ivy2/cache/com.github.mpilquist/simulacrum_2.11/jars/simulacrum_2.11-0.10.0.jar:/home/knoldus/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar:/home/knoldus/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.6.1.jar:/home/knoldus/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/knoldus/.ivy2/cache/org.typelevel/cats-kernel_2.11/jars/cats-kernel_2.11-0.9.0.jar:/home/knoldus/.ivy2/cache/io.circe/circe-parser_2.11/jars/circe-parser_2.11-0.8.0.jar:/home/knoldus/.ivy2/cache/io.circe/circe-jawn_2.11/jars/circe-jawn_2.11-0.8.0.jar:/home/knoldus/.ivy2/cache/org.spire-math/jawn-parser_2.11/jars/jawn-parser_2.11-0.10.4.jar:/home/knoldus/.ivy2/cache/io.circe/circe-generic_2.11/jars/circe-generic_2.11-0.8.0.jar:/home/knoldus/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.2.jar:/home/knoldus/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.11/bundles/slick-hikaricp_2.11-3.2.0.jar:/home/knoldus/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.2.0.jar:/home/knoldus/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar:/home/knoldus/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 79.191856654 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/TodoRoot.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/TodoRoot.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/TodoRoot.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/TodoRoot.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/TodoRoot.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, TodoRoot, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, $init$, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, DBConnection, equals, asInstanceOf, synchronized, db, $isInstanceOf, connectionPool, notifyAll, isInstanceOf, driver, ==, clone, $init$, toString, !=, getClass, ne, eq, PostgresDbComponent, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/DBComponent.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/DBComponent.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/DBComponent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala by /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/DBComponent.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/DBComponent.scala, /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/DBComponent.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, DBComponent, wait, $asInstanceOf, equals, asInstanceOf, synchronized, db, $isInstanceOf, notifyAll, isInstanceOf, driver, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/knoldus/IdeaProjects/Todo/t-backend/src/main/scala/com/todo/component/db/PostgresDbComponent.scala: Set(DBComponent, db, driver)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
